################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# Defines if the startlvl should be respected during feature startup. The default value is for 3.x is true.
# The default behavior for 2.x is false (!) for this property
#
#respectStartLvlDuringFeatureStartup = false

#
# Comma separated list of features repositories to register by default
#
featuresRepositories = mvn:org.apache.karaf.assemblies.features/standard/2.4.0/xml/features,mvn:org.apache.karaf.assemblies.features/spring/2.4.0/xml/features,mvn:org.apache.karaf.assemblies.features/enterprise/2.4.0/xml/features

#
# Comma separated list of features to install at startup
#
featuresBoot = karaf-framework,shell,features,service-security,admin,config,ssh,management,kar,deployer,diagnostic

#
# Defines if the boot features are started in asynchronous mode (in a dedicated thread)
#
featuresBootAsynchronous = false