################################################################################
#
#    Licensed to the Apache Software Foundation (ASF) under one or more
#    contributor license agreements.  See the NOTICE file distributed with
#    this work for additional information regarding copyright ownership.
#    The ASF licenses this file to You under the Apache License, Version 2.0
#    (the "License"); you may not use this file except in compliance with
#    the License.  You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#
################################################################################

#
# This configuration file defines the ACLs for various commands in the config subshell
# 
# For an explanation of the syntax of this file, see the file:
#   org.apache.karaf.command.acl.osgi.cfg
#

cancel = manager
delete = admin
edit = manager
edit[/.*jmx[.]acl.*/] = admin
edit[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = admin
edit[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = admin
propappend = manager
propappend[/.*jmx[.]acl.*/] = admin
propappend[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = admin
propappend[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = admin
propdel = manager
propdel[/.*jmx[.]acl.*/] = admin
propdel[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = admin
propdel[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = admin
propset = manager
propset[/.*jmx[.]acl.*/] = admin
propset[/.*org[.]apache[.]karaf[.]command[.]acl[.].+/] = admin
propset[/.*org[.]apache[.]karaf[.]service[.]acl[.].+/] = admin
update = manager